{
  "name": "Phones",
  "version": "1.0.0",
  "description": "phones",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DzmitryGrom/phones.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DzmitryGrom/phones/issues"
  },
  "homepage": "https://github.com/DzmitryGrom/phones#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
